<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd" [
]>
<refentry>
  <refentryinfo>
    <author>
      <firstname>Luca</firstname>
      <surname>Falavigna</surname>
      <email>dktrkranz@ubuntu.com</email>
    </author>
    <copyright>
      <year>2007</year>
      <holder>Luca Falavigna</holder>
    </copyright>
    <!-- XXX IMPORTANT XXX -->
    <!-- Keep this date up to date: -->
    <date>2007-07-28</date>
    <!--  ^^^^^^^^^^ -->
  </refentryinfo>
  <refmeta>
    <refentrytitle>debomatic.conf</refentrytitle>
    <manvolnum>5</manvolnum>
  </refmeta>
  <refnamediv>
    <refname>debomatic.conf</refname>
    <refpurpose>Configuration file for debomatic</refpurpose>
  </refnamediv>
  <refsect1>
    <title>DEFAULT SECTION</title>
    <para>
      <emphasis>packagedir</emphasis>: this directory is the base directory
      where debomatic will scan for packages to build. It must exists before
      launching debomatic or an error will be raised.
    </para>
    <para>
      <emphasis>configdir</emphasis>: this directory contains pbuilder
      configuration files used to pass build options to pbuilder. They must
      contain pbuilder specific parameters (see pbuilderrc(5) for further
      reference) and their names must match target releases (such as gutsy or
      unstable).
    </para>
    <para>
      <emphasis>logfile</emphasis>: debomatic messages will be stored in this file
    </para>
    <para>
      <emphasis>sleep</emphasis>: debomatic will build another source package 
      when a number of seconds provided by this parameter have elapsed.
    </para>
    <para>
      <emphasis>lintian</emphasis>: if enabled, run lintian application after 
      build process. lintian has to be installed in order to do so.
    </para>
    <para>
      <emphasis>linda</emphasis>: if enabled, run linda application after 
      build process. linda has to be installed in order to do so.
    </para>
   </refsect1>
<refsect1>
    <title>SEE ALSO</title>
    <para>
      debomatic(1), pbuilderrc(5)
    </para>
  </refsect1>
</refentry>
