<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd" [
]>
<refentry>
  <refentryinfo>
    <author>
      <firstname>Luca</firstname>
      <surname>Falavigna</surname>
      <email>dktrkranz@ubuntu.com</email>
    </author>
    <copyright>
      <year>2007</year>
      <holder>Luca Falavigna</holder>
    </copyright>
    <!-- XXX IMPORTANT XXX -->
    <!-- Keep this date up to date: -->
    <date>2007-06-17</date>
    <!--  ^^^^^^^^^^ -->
  </refentryinfo>
  <refmeta>
    <refentrytitle>debomatic</refentrytitle>
    <manvolnum>1</manvolnum>
  </refmeta>
  <refnamediv>
    <refname>debomatic</refname>
    <refpurpose>Automatic build machine for Debian packages</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <cmdsynopsis>
      <command>debomatic</command>
      <arg choice="plain">
        <option><replaceable>-c|--config conffile</replaceable></option>
        <option><replaceable>[-d|--daemon]</replaceable></option>
      </arg>
    </cmdsynopsis>
  </refsynopsisdiv>
  <refsect1>
    <title>DESCRIPTION</title>
    <para>
      This tool provides a simple build machine for Debian source packages.
      It is designed to be self-sufficient and requires just an initial setup.
      It needs <application>pbuilder</application> and an active Internet 
      connection in order to work properly.
    </para>
    <para>
      You have to run it using root privileges because of 
      <application>pbuilder</application> infrastructure.
    </para>
  </refsect1>
  <refsect1>
    <title>COPYRIGHT</title>
    <para>
      This manual page was written by Luca Falavigna 
      &lt;dktrkranz@ubuntu.com&gt;. Permission is granted to copy, distribute 
      and/or modify this document under the terms of the 
      <acronym>GNU</acronym> General Public License, Version 2 or any later 
      version published by the Free Software Foundation.
    </para>
    <para>
      On Debian systems (like Ubuntu), the complete text of the GNU General
      Public License can be found in
      <filename>/usr/share/common-licenses/GPL</filename>.
    </para>
  </refsect1>
<refsect1>
    <title>SEE ALSO</title>
    <para>
      debomatic.conf(5)
    </para>
  </refsect1>
</refentry>
